<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

  <!-- Your code here -->

<img src="https://d3j2s6hdd6a7rg.cloudfront.net/v2/uploads/media/misc/0001/43/thumb_42877_misc_general_500.jpeg">

<img src="https://en.as.com/en/imagenes/2019/10/09/football/1570639867_480120_1570639914_noticia_normal.jpg" alt="Coach Gerrard">

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLiverpool_F.C.&psig=AOvVaw2FMWg6rVgdDYeJ0L2r3GWp&ust=1592444932534000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMiR_Obdh-oCFQAAAAAdAAAAABAD" alt="The Reds" title="You'll never walk alone">


</body>
</html>
